{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 11,
  "lineage": "20c45943-ff66-f096-a15a-bf38b6a2ed19",
  "outputs": {
    "local_file_path": {
      "value": "Hello, Lavish this side.\nThis is my assignment 1 of DevOps.",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "practice",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello, Lavish this side.\nThis is my assignment 1 of DevOps.",
            "content_base64": null,
            "content_base64sha256": "asWIb/eYaQfDrCR+dhQPSSARwEekYvAWOzraBYKzx40=",
            "content_base64sha512": "gn6phbccCxGF4Q8bH68it70ftM7CVnj46f6Or+g0VNmkLQlMYyyud2/iP3ugZFKTmuTf7O/tRkgtLS3u2gcdNQ==",
            "content_md5": "c2cc5d20c2210773b5bcd971e88e2267",
            "content_sha1": "6db2c59afab80eae4d7906e48ec8729a6bdb2170",
            "content_sha256": "6ac5886ff7986907c3ac247e76140f492011c047a462f0163b3ada0582b3c78d",
            "content_sha512": "827ea985b71c0b1185e10f1b1faf22b7bd1fb4cec25678f8e9fe8eafe83454d9a42d094c632cae776fe23f7ba06452939ae4dfecefed46482d2d2deeda071d35",
            "directory_permission": "0777",
            "file_permission": "444",
            "filename": "testing_file.txt",
            "id": "6db2c59afab80eae4d7906e48ec8729a6bdb2170",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
